안드로이드 자동 데이터 백업/MainWindow.xaml

<Window x:Class="안드로이드_자동_데이터_백업.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:안드로이드_자동_데이터_백업"
        mc:Ignorable="d"
        Title="Phone to Computer" Height="513.724" Width="296.568" Initialized="Window_Initialized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="파일 저장경로" HorizontalAlignment="Left" Margin="19,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.322,-0.185" Grid.Row="1" FontSize="16"/>
        <TextBox x:Name="saveDirBox" HorizontalAlignment="Left" Height="26" Margin="19,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.Row="1" FontSize="16"/>
        <Button x:Name="changeSaveDir" Content="경로변경" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="changeSaveDir_Click" Grid.Row="1" RenderTransformOrigin="-2.357,-1.476" FontSize="16"/>
        <Label x:Name="label1" Content="내 외부 IP : " HorizontalAlignment="Left" Margin="19,36,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"/>
        <Label x:Name="myGlobalIP" Content="Label" HorizontalAlignment="Left" Margin="116,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,0.441" Width="145" Grid.Row="1" FontSize="16"/>
        <Label x:Name="label3" Content="내 내부 IP : " HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.794,0.18" Grid.Row="1" FontSize="16"/>
        <Label x:Name="myLocalIP" Content="Label" HorizontalAlignment="Left" Margin="116,0,0,0" VerticalAlignment="Top" Width="145" Grid.Row="1" FontSize="16"/>
        <CheckBox x:Name="autoStart" Content="윈도우 시작시 자동실행" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="16" Checked="autoStart_Checked" Unchecked="autoStart_Unchecked"/>
        <Label x:Name="label5" Content="로그" HorizontalAlignment="Left" Margin="19,191,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.081,0.076" FontSize="16"/>
        <TextBox x:Name="logBox" HorizontalAlignment="Left" Height="194" Margin="19,227,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="16"/>
        <Button x:Name="eraseLogBtn" Content="로그삭제" HorizontalAlignment="Left" Margin="181,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="eraseLogBtn_Click" FontSize="16"/>
        <Button x:Name="btnOpenFolder" Content="폴더열기" HorizontalAlignment="Left" Margin="181,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" FontSize="16" Click="btnOpenFolder_Click"/>

    </Grid>
</Window>
